{
  "ConnectionStrings": {
    "DefaultConnection": "server=dammanstudios.com;userid=developer;password=Developer123!;database=information_systems"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
